<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
 body{
  background-color:cadetblue;
 }
 .test{
   display: flex;
   justify-content: center;
 }
    .qr{
      border: 2px solid white;
      background-color: white;
      border-radius: 25px;
      width: 20rem ;
      margin-top: 20px;
      padding: 25px;
      height: 33rem;
    }
    .qr img{
      border-radius: 25px;
      width: 100%;
      
    }
.qr h1{
  text-align: center;
  font-size: 28px;
}
.qr p{
  text-align: center;
  font-size: 20px;
  margin-top: 25px;
  color: gray;
}
  </style>
</head>
<body>

  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shahrukh Hussain</a>.
  </div>


<div class="test">
  <div class="qr"> 
 <img src="./image-qr-code.png" alt="">
 
 <h1>Improve your front-end skills by building Projects</h1>
 <P>Scan the QR Code To Visit Frontend Mentor And Take Your Coding Skills To The Next Level</P>
</div>
  </div>
</body>
</html>
